{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chaprt 2.\
  Asserting a Captured Value Is Not Enough + Cross-Module Access Control\
1 .We moved a Production code from Test file to separete production module .\
	2	Testable import is avoided as we want our Test code to be client of production codebase for better code exposure.\
3.Also by capturing the request in Array in spy, we made sure that load function works properly and invoked only the expected number of times.\
\
}