{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green26\blue42;\red25\green26\blue42;}
{\*\expandedcolortbl;;\cssrgb\c12941\c13725\c21961;\cssrgb\c12941\c13725\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 7.Persistance \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Separating App-specific, App-agnostic & Framework logic, Entities vs. Value Objects, Establishing Single Sources of Truth, and Designing Side-effect-free (Deterministic) Domain Models with Functional Core, Imperative Shell Principles\cf3 \outl0\strokewidth0 \
\
-Refacoted FeedCachePoilicy, by removing impure function and making It more deterministic by using method injection.\
-Refacored FeedCachePoilicy to its own file, as its generic Policy \
-Hide max age into a computed property so that there will be no impact on dependent modules , and policy can be connected with config file\
- Extention Date updated with separate scope.\
}