{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green26\blue42;}
{\*\expandedcolortbl;;\cssrgb\c12941\c13725\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 6. Persistnce\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performing Calendrical Calculations Correctly\
\
-Repeating test for init but :- Don\'92t Repeat yuorself (DRY) , is a good principle, but not every code that looks alike is duplicate, investigate if its just an accidental duplication code that seems the same but conceptually represents something else.\
 Mixing Different concepts makes it harder to reason about separate parts of the system in isolation, increasing its complexity.\
}