{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green26\blue42;}
{\*\expandedcolortbl;;\cssrgb\c12941\c13725\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 6.Persistance \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Separating Queries & Side-effects for Simplicity and Reusability:-\
\
Load Feed from cache use case is bloated with work now.:- \
 -It ask store to load feed\
-It asks store to delete feed on cache validation scenarios.\
\
This is violation of Command Query separation principle here.\
We have to break this use case into 2 so fix this issue.\
\
\
}